<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="997-Ki-Id3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3BK-wg-8vF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.32250330690000001" green="0.32250330690000001" blue="0.32250330690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.98245160170000001" green="0.40627731639999998" blue="0.2147344843" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.4936342592592593" green="0.4936342592592593" blue="0.4936342592592593" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search the Web" translucent="NO" id="gbP-EM-Aai">
                                    <rect key="frame" x="7" y="15" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" red="0.91997226968941803" green="0.38033177136377638" blue="0.10857977534247351" alpha="1" colorSpace="calibratedRGB"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardType="webSearch" returnKeyType="search"/>
                                    <connections>
                                        <outlet property="delegate" destination="vXZ-lx-hvc" id="vZ7-jL-gUf"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" rowHeight="320" id="WzE-Lw-9Bb" customClass="SearchResultTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WzE-Lw-9Bb" id="hl6-9B-hvO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <webView userInteractionEnabled="NO" contentMode="scaleAspectFit" scalesPageToFit="YES" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1b-ER-NFy">
                                                    <rect key="frame" x="0.0" y="-1" width="320" height="321"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <dataDetectorType key="dataDetectorTypes"/>
                                                </webView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="q1b-ER-NFy" firstAttribute="centerY" secondItem="hl6-9B-hvO" secondAttribute="centerY" id="6sP-zc-yZx"/>
                                                <constraint firstAttribute="trailing" secondItem="q1b-ER-NFy" secondAttribute="trailing" id="VfN-kg-2pW"/>
                                                <constraint firstItem="q1b-ER-NFy" firstAttribute="leading" secondItem="hl6-9B-hvO" secondAttribute="leading" id="Wlh-GQ-wrE"/>
                                                <constraint firstItem="q1b-ER-NFy" firstAttribute="top" secondItem="hl6-9B-hvO" secondAttribute="topMargin" constant="-9" id="vwn-9D-dNN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="webViewPreview" destination="q1b-ER-NFy" id="JU8-u0-VPh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="MYQ-sJ-WsX"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="w01-Ey-iyb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98245160170000001" green="0.40627731639999998" blue="0.2147344843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3BK-wg-8vF" secondAttribute="width" id="3tR-8u-4ow"/>
                            <constraint firstItem="3BK-wg-8vF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="8Ue-PW-YEP"/>
                            <constraint firstItem="3BK-wg-8vF" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" constant="64" id="NhT-BW-RNb"/>
                            <constraint firstItem="3BK-wg-8vF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="eh9-Xk-rzU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6kS-55-nge">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="CsH-Ng-DMj">
                            <rect key="frame" x="10" y="6" width="300" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo Text" translatesAutoresizingMaskIntoConstraints="NO" id="haK-Jx-Zc9">
                                    <rect key="frame" x="106" y="5" width="89" height="23"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchBar" destination="gbP-EM-Aai" id="3AO-Pv-HRI"/>
                        <outlet property="tableView" destination="3BK-wg-8vF" id="u3I-xg-XtS"/>
                        <segue destination="m1u-3b-HwW" kind="presentation" identifier="ShowResult" id="AJU-s8-0oz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FKt-jF-tLn">
            <objects>
                <navigationController id="gJK-PE-zPs" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Sjc-kf-ZPX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98245160170000001" green="0.40627731639999998" blue="0.11573972909999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="R6u-aQ-5XA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSz-jx-QAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="997"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Qao-6W-H22">
            <objects>
                <viewController id="m1u-3b-HwW" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eES-4A-Qin"/>
                        <viewControllerLayoutGuide type="bottom" id="cnm-1f-eny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJI-Bn-ee8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT8-m5-aCp">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" red="0.98245160170000001" green="0.40627731639999998" blue="0.2147344843" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem systemItem="search" id="Hbi-2p-bvq">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="gJK-PE-zPs" kind="presentation" id="hAH-Tg-IPC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oP2-I9-1Wv"/>
                                    <barButtonItem systemItem="refresh" id="ulA-UO-LbT">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="reload" destination="El3-jk-yRT" id="OA8-s6-B8W"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="13" style="plain" systemItem="fixedSpace" id="Dgm-fx-vau"/>
                                    <barButtonItem systemItem="rewind" id="pJK-1H-2ly">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="goBack" destination="El3-jk-yRT" id="cga-Kv-J1Q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="13" style="plain" systemItem="fixedSpace" id="mu7-Hs-Q57"/>
                                    <barButtonItem systemItem="fastForward" id="cXk-PG-vWA">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="goForward" destination="El3-jk-yRT" id="EEi-9p-aL4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.98245160170000001" green="0.40627731639999998" blue="0.2147344843" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="El3-jk-yRT">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="m1u-3b-HwW" id="nDi-xB-GfC"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="El3-jk-yRT" firstAttribute="width" secondItem="PJI-Bn-ee8" secondAttribute="width" id="8uU-gI-6qU"/>
                            <constraint firstItem="tT8-m5-aCp" firstAttribute="width" secondItem="PJI-Bn-ee8" secondAttribute="width" id="Bns-6J-qbS"/>
                            <constraint firstItem="El3-jk-yRT" firstAttribute="height" secondItem="PJI-Bn-ee8" secondAttribute="height" constant="-64" id="T4W-Bl-A33"/>
                            <constraint firstItem="cnm-1f-eny" firstAttribute="top" secondItem="El3-jk-yRT" secondAttribute="bottom" constant="44" id="VAZ-DQ-RWu"/>
                            <constraint firstItem="tT8-m5-aCp" firstAttribute="top" secondItem="El3-jk-yRT" secondAttribute="bottom" id="iWI-gD-IqB"/>
                            <constraint firstItem="tT8-m5-aCp" firstAttribute="leading" secondItem="PJI-Bn-ee8" secondAttribute="leading" id="rLd-nN-sZg"/>
                            <constraint firstItem="tT8-m5-aCp" firstAttribute="leading" secondItem="El3-jk-yRT" secondAttribute="leading" id="sRU-A7-8Of"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wV0-8I-v92">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="DfS-UG-2ny">
                            <rect key="frame" x="10" y="6" width="300" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo Text" translatesAutoresizingMaskIntoConstraints="NO" id="Zbk-9P-PZl">
                                    <rect key="frame" x="106" y="5" width="89" height="23"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="El3-jk-yRT" id="s1j-NO-KVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyL-VI-jRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="997"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Yih-rS-9b4">
            <objects>
                <viewController id="997-Ki-Id3" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kuT-B3-UuZ"/>
                        <viewControllerLayoutGuide type="bottom" id="SmV-qW-2b8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQQ-XV-RgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Beard Upside Down" translatesAutoresizingMaskIntoConstraints="NO" id="1Cd-ER-cvY">
                                <rect key="frame" x="56" y="96" width="263" height="206"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo Text" translatesAutoresizingMaskIntoConstraints="NO" id="3fh-iZ-xHt">
                                <rect key="frame" x="67" y="499" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98245160170000001" green="0.40627731639999998" blue="0.2147344843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3fh-iZ-xHt" secondAttribute="trailing" constant="52" id="Gwy-j4-LfA"/>
                            <constraint firstItem="SmV-qW-2b8" firstAttribute="top" secondItem="3fh-iZ-xHt" secondAttribute="bottom" constant="40" id="HfJ-7G-dP8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Cd-ER-cvY" secondAttribute="trailing" constant="40" id="TRz-uW-d1J"/>
                            <constraint firstItem="1Cd-ER-cvY" firstAttribute="leading" secondItem="bQQ-XV-RgL" secondAttribute="leadingMargin" constant="40" id="USH-tc-qgS"/>
                            <constraint firstItem="1Cd-ER-cvY" firstAttribute="top" secondItem="kuT-B3-UuZ" secondAttribute="bottom" constant="76" id="bwp-1f-LaH"/>
                            <constraint firstItem="3fh-iZ-xHt" firstAttribute="leading" secondItem="bQQ-XV-RgL" secondAttribute="leadingMargin" constant="51" id="f1A-Yk-KTm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="beardImageView" destination="1Cd-ER-cvY" id="BIh-ZS-1Wi"/>
                        <outlet property="logoTextImageView" destination="3fh-iZ-xHt" id="x9k-Mq-lzB"/>
                        <segue destination="gJK-PE-zPs" kind="show" identifier="GoToSearchScene" id="Vm2-cc-WG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSo-Wj-nDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" translucent="NO" id="ZFM-aq-dJA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="barTintColor" red="0.98245160170000001" green="0.40627731639999998" blue="0.11573972909999999" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem id="iLG-fU-XSb">
                            <nil key="title"/>
                            <view key="titleView" contentMode="scaleToFill" id="bO0-vf-V6c">
                                <rect key="frame" x="10" y="6" width="300" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo Text" translatesAutoresizingMaskIntoConstraints="NO" id="ksa-ZG-Gd0">
                                        <rect key="frame" x="106" y="5" width="89" height="23"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </navigationItem>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="-238.5" y="996.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beard Upside Down" width="429" height="420"/>
        <image name="Logo Text" width="939" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vm2-cc-WG8"/>
    </inferredMetricsTieBreakers>
</document>
